<!DOCTYPE html>
<html>
<head>
  
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="main">
  </div>
  <a href="page2.html" class="Round1">Round 1</a>
  <a href="page3.html" class="Round2">Round 2</a>
  <h1>HACKATHON</h1>
  <img class="logo" src="images/Samashti.png" alt="">
  <img class="CI" src="crackillusion.png" alt="">
</body>
</html>
