<!DOCTYPE html>
<html>
<head>

	<title>youcantseeme</title>


</head>
<body>


	<script type="text/javascript">

		document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};

function disableselect(e){
return false
}
function reEnable(){
return true
}
document.onselectstart=new Function ("return false")
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}




document.addEventListener("contextmenu",function(Invisible) {
	Invisible.preventDefault();
});

	</script>





</p>
<p>

</p>


<p>
</p>
<p>

</p>
<p>
</p>
<p>

</p>


<p>
</p>
<p>

</p>
<p>
</p>
<p>

</p>


<p>
</p>
<p>

</p>
<p>
</p>
<p>

</p>


<p>
</p>
<p>

</p>
<p>
<font color="white">ANS=KASPERSKY=.</font>

</p>
<script src="https://www.drv.tw/inc/wd.js?s=kzbzmezo92buye3majjzlg"></script></body>
</html>
