<!DOCTYPE html>
<html>
<head>
  <title>Hackathon</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles1.css">
</head>
<body>
  <div class="main">
  </div>
  <div class="nuclearRECT">
    <span id="smg" class="sp">Secret MSG</span>
    <span id="smg1" class="sp">There is a mole in the RAW.</span>
    <span id="smg1" class="sp"></span>
    <p id="smg2" class="sp">You are here as an encrytion analyst to decode the contents in the folder</p>
    <a href="https://drive.google.com/uc?id=1ZLmtZ4svrGEAj82h-S-DIsR_0-AY-44Q" class="buttonDownload">The Folder</a>
    <p id="smg3" class="sp">Hint: There mole is blind.</p>
    <p id="smg4" class="sp">13 is an important number in the encryption.</p>
    <a id="Obtn"href="https://controlc.com/dc4242a4" class="buttonDownload">Something is here</a>
  </div>
  <img class="logo" src="images/Samashti.png" alt="">
  <img class="CI" src="images/CRACKILLUSION LOGO.jpeg" alt="">
</body>
</html>
